In [2]:
import pandas as pd

In [4]:
data_zmt = pd.read_csv('D:/DarshilParmer-Python/ZomatoProject/ZomatoDataSet/zomato.csv', encoding='latin-1')
data_ctry = pd.read_excel('D:/DarshilParmer-Python/ZomatoProject/ZomatoDataSet/Country-Code.xlsx')

In [6]:
data_zmt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant ID         9551 non-null   int64
 1   Restaurant Name       9551 non-null   object
 2   Country Code          9551 non-null   int64
 3   City                  9551 non-null   object
 4   Address               9551 non-null   object
 5   Locality              9551 non-null   object
 6   Locality Verbose      9551 non-null   object
 7   Longitude             9551 non-null   float64
 8   Latitude              9551 non-null   float64
 9   Cuisines              9542 non-null   object
 10  Average Cost for two  9551 non-null   int64
 11  Currency              9551 non-null   object
 12  Has Table booking     9551 non-null   object
 13  Has Online delivery   9551 non-null   object
 14  Is delivering now     9551 non-null   object
 15  Switch to order menu  9551 non-null   object
 16  Price range           9551 non-null   int64
 17  Aggregate rating      9551 non-null   float64
 18  Rating color          9551 non-null   object
 19  Rating text           9551 non-null   object
 20  Votes                 9551 non-null   int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.5+ MB

In [9]:
data_ctry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  15 non-null     int64
 1   Country       15 non-null     object
dtypes: int64(1), object(1)
memory usage: 372.0+ bytes

In [8]:
data_zmt.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [8]:
data_zmt = pd.merge(data_zmt,data_ctry,on=['Country Code'])

In [12]:
data_zmt.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,Country
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Yes,No,No,No,3,4.8,Dark Green,Excellent,314,Phillipines
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Yes,No,No,No,3,4.5,Dark Green,Excellent,591,Phillipines
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Yes,No,No,No,4,4.4,Green,Very Good,270,Phillipines
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,No,No,No,No,4,4.9,Dark Green,Excellent,365,Phillipines
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Yes,No,No,No,4,4.8,Dark Green,Excellent,229,Phillipines

Metadata cleaning

In [10]:
data_zmt.columns = data_zmt.columns.str.lower().str.replace(' ','_')

In [12]:
data_zmt.columns

Index(['restaurant_id', 'restaurant_name', 'country_code', 'city', 'address',
       'locality', 'locality_verbose', 'longitude', 'latitude', 'cuisines',
       'average_cost_for_two', 'currency', 'has_table_booking',
       'has_online_delivery', 'is_delivering_now', 'switch_to_order_menu',
       'price_range', 'aggregate_rating', 'rating_color', 'rating_text',
       'votes', 'country'],
      dtype='object')

In [27]:
data_ctry.columns = data_ctry.columns.str.lower().str.replace(' ','_')

In [29]:
data_ctry.columns

Index(['country_code', 'country'], dtype='object')

Handling null values

In [37]:
print([cols for cols in data_zmt.columns if data_zmt[cols].isnull().sum()>0])

['cuisines']

In [41]:
print(data_zmt['cuisines'].isnull().sum())

9

In [53]:
cuisines_null_perc = data_zmt['cuisines'].isnull().sum()/data_zmt.shape[0]
print('{:.5f}'.format(cuisines_null_perc))

0.00094

In [55]:
data_zmt['cuisines'] = data_zmt['cuisines'].fillna(value='Others')

In [57]:
print(data_zmt['cuisines'].isnull().sum())

0

In [59]:
data_zmt.head()

,restaurant_id,restaurant_name,country_code,city,address,locality,locality_verbose,longitude,latitude,cuisines,...,has_table_booking,has_online_delivery,is_delivering_now,switch_to_order_menu,price_range,aggregate_rating,rating_color,rating_text,votes,country
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Yes,No,No,No,3,4.8,Dark Green,Excellent,314,Phillipines
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Yes,No,No,No,3,4.5,Dark Green,Excellent,591,Phillipines
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Yes,No,No,No,4,4.4,Green,Very Good,270,Phillipines
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,No,No,No,No,4,4.9,Dark Green,Excellent,365,Phillipines
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Yes,No,No,No,4,4.8,Dark Green,Excellent,229,Phillipines

Data Analysis

What is the country with the highest restaurants?

In [95]:
data_zmt_ctry_count = data_zmt.groupby(data_zmt['country']).size().reset_index(name='counts').sort_values(by='counts',ascending=False)

In [105]:
data_zmt_ctry_count['restaurant%'] = round((data_zmt_ctry_count['counts']/data_zmt_ctry_count['counts'].sum())*100,2)

In [121]:
data_zmt_ctry_count

           country  counts  restaurant%
3            India    8652        90.59
14   United States     434         4.54
13  United Kingdom      80         0.84
1           Brazil      60         0.63
9     South Africa      60         0.63
12             UAE      60         0.63
5      New Zealand      40         0.42
11          Turkey      34         0.36
0        Australia      24         0.25
6      Phillipines      22         0.23
4        Indonesia      21         0.22
7            Qatar      20         0.21
8        Singapore      20         0.21
10       Sri Lanka      20         0.21
2           Canada       4         0.04

In [161]:
data_zmt_ctry_count.loc[data_zmt_ctry_count['restaurant%']<3,'country'] = 'Other'

In [170]:
data_zmt_ctry_count.groupby(['country']).sum().reset_index()

         country  counts  restaurant%
0          India    8652        90.59
1          Other     465         4.88
2  United States     434         4.54

Countries with the Most Excellent-Rated Restaurants

In [178]:
data_zmt['rating_text'].unique()

array(['Excellent', 'Very Good', 'Good', 'Average', 'Not rated', 'Poor'],
      dtype=object)

In [236]:
data_zmt_excellent_ratings = data_zmt[data_zmt['rating_text']=='Excellent']

In [244]:
data_zmt_excellent_ratings_cnt = data_zmt_excellent_ratings['country'].value_counts().reset_index(name='excellent_rating_counts')

In [248]:
data_zmt_excellent_ratings_cnt['overall_rating%'] = round(data_zmt_excellent_ratings_cnt['excellent_rating_counts']/data_zmt_excellent_ratings_cnt['excellent_rating_counts'].sum(),2)

In [250]:
data_zmt_excellent_ratings_cnt

           country  excellent_rating_counts  overall_rating%
0            India                      116             0.39
1    United States                       68             0.23
2   United Kingdom                       23             0.08
3              UAE                       18             0.06
4           Brazil                       16             0.05
5      Phillipines                       12             0.04
6      New Zealand                       12             0.04
7     South Africa                       12             0.04
8           Turkey                       10             0.03
9        Indonesia                        7             0.02
10           Qatar                        4             0.01
11       Sri Lanka                        2             0.01
12       Australia                        1             0.00

Average Aggregate Rating of Restaurants by Country

In [271]:
data_zmt.groupby(['country'])['aggregate_rating'].mean().reset_index(name='average_rating').sort_values(by='average_rating',ascending=False)

           country  average_rating
6      Phillipines        4.468182
11          Turkey        4.300000
4        Indonesia        4.295238
5      New Zealand        4.262500
12             UAE        4.233333
9     South Africa        4.210000
13  United Kingdom        4.087500
7            Qatar        4.060000
14   United States        4.004378
10       Sri Lanka        3.870000
1           Brazil        3.763333
0        Australia        3.658333
2           Canada        3.575000
8        Singapore        3.575000
3            India        2.523324

What are the most successful restaurants in India?

In [29]:
data_zmt.columns

Index(['restaurant_id', 'restaurant_name', 'country_code', 'city', 'address',
       'locality', 'locality_verbose', 'longitude', 'latitude', 'cuisines',
       'average_cost_for_two', 'currency', 'has_table_booking',
       'has_online_delivery', 'is_delivering_now', 'switch_to_order_menu',
       'price_range', 'aggregate_rating', 'rating_color', 'rating_text',
       'votes', 'country'],
      dtype='object')

In [25]:
#Indian Cities with the Most Restaurants

data_zmt_india = data_zmt[data_zmt['country']=='India']

data_zmt_indcity_rest = data_zmt_india.groupby(['city']).size().reset_index(name='no_of_restaurents').sort_values(by='no_of_restaurents',ascending=False)

In [27]:
data_zmt_indcity_rest

            city  no_of_restaurents
31     New Delhi               5473
15       Gurgaon               1118
32         Noida               1080
12     Faridabad                251
13     Ghaziabad                 25
1      Ahmedabad                 21
16      Guwahati                 21
23       Lucknow                 21
7   Bhubaneshwar                 21
3       Amritsar                 21
36          Pune                 20
35    Puducherry                 20
34         Patna                 20
24      Ludhiana                 20
37        Ranchi                 20
39         Surat                 20
40      Vadodara                 20
30        Nashik                 20
29        Nagpur                 20
28        Mysore                 20
27        Mumbai                 20
41      Varanasi                 20
25     Mangalore                 20
0           Agra                 20
21         Kochi                 20
22       Kolkata                 20
11      Dehradun                 20
2      Allahabad                 20
4     Aurangabad                 20
5      Bangalore                 20
6         Bhopal                 20
9        Chennai                 20
10    Coimbatore                 20
14           Goa                 20
18        Indore                 20
19        Jaipur                 20
20        Kanpur                 20
42         Vizag                 20
8     Chandigarh                 18
17     Hyderabad                 18
38  Secunderabad                  2
33     Panchkula                  1
26        Mohali                  1

In [47]:
#Cities with the Most Successful Restaurants in India (High Rating & Votes)

data_zmt_succesful_rest = data_zmt[(data_zmt['aggregate_rating']>4) & (data_zmt['votes']>100)]

data_zmt_succesful_rest.groupby(['city']).size().reset_index(name='city_count').sort_values(by='city_count',ascending=False)

           city  city_count
54    New Delhi         194
31      Gurgaon          48
43       London          19
56      Orlando          19
55        Noida          18
..          ...         ...
9    Beechworth           1
58    Panchkula           1
67     Randburg           1
66  Quezon City           1
57    Palm Cove           1

[87 rows x 2 columns]

In [18]:
data_zmt_rest_price = data_zmt.groupby(['price_range'])['votes'].sum().reset_index()

mapping = { 1: 'Economical',
            2: 'Mid-Range',
            3: 'Upscale',
            4: 'Fine Dining'}

data_zmt_rest_price['price_range'] = data_zmt_rest_price['price_range'].map(mapping)

In [20]:
data_zmt_rest_price

   price_range   votes
0   Economical  198191
1    Mid-Range  459501
2      Upscale  624956
3  Fine Dining  215997

Restaurants Price Analysis - Vote Distribution by Restaurant Price Range

In [46]:
# Find the total number of votes for each price range

data_zmt_pricing_votes = data_zmt.groupby(['price_range'])['votes'].sum().reset_index(name='total_votes')

mapping = { 1: 'Economical',
            2: 'Mid-Range',
            3: 'Upscale',
            4: 'Fine Dining'}

data_zmt_pricing_votes['price_range'] = data_zmt_pricing_votes['price_range'].map(mapping)

In [48]:
data_zmt_pricing_votes

   price_range  total_votes
0   Economical       198191
1    Mid-Range       459501
2      Upscale       624956
3  Fine Dining       215997

Restaurants Price Analysis - Breakdown of Restaurants by Price Category

In [68]:
data_zmt_price_range = data_zmt.groupby(['price_range']).size().reset_index(name='rest_price_range_cnt')

price_mapping = {
    1: 'Economical Eats',
    2: 'Mid-Range Dining',
    3: 'Upscale Cuisine',
    4: 'Fine Dining'
}

data_zmt_price_range['price_range'] = data_zmt_price_range['price_range'].map(price_mapping)

In [70]:
data_zmt_price_range

        price_range  rest_price_range_cnt
0   Economical Eats                  4444
1  Mid-Range Dining                  3113
2   Upscale Cuisine                  1408
3       Fine Dining                   586

Top 10 Restaurant Chains in India by Number of Outlets

In [92]:
data_zmt_india = data_zmt[data_zmt['country'] == 'India']

data_zmt_rest_outlets  = data_zmt_india.groupby(['restaurant_name']).size().reset_index(name='rest_count').sort_values(by='rest_count',ascending=False)

data_zmt_top10_rest = data_zmt_rest_outlets.reset_index(drop=True).head(10)

Average Cost for Two at Top Indian Restaurant Chains (By Most Outlets)

In [111]:
data_zmt_india_rest = data_zmt_india[['restaurant_name', 'average_cost_for_two']]

data_zmt_top10_restaurants = data_zmt_india_rest['restaurant_name'].value_counts().nlargest(10).index

data_zmt_india_rest[data_zmt_india_rest['restaurant_name'].isin(data_zmt_top10_restaurants)]

      restaurant_name  average_cost_for_two
641         Pizza Hut                   700
672        McDonald's                   400
674         Pizza Hut                   700
675            Subway                   400
709    Domino's Pizza                   700
...               ...                   ...
9220  Barbeque Nation                  1500
9234        Pizza Hut                   600
9256        Pizza Hut                   600
9257        Pizza Hut                   600
9262  Barbeque Nation                  1600

[469 rows x 2 columns]

Breakdown of Restaurants by Online Delivery Availability

In [116]:
data_zmt.groupby(['has_online_delivery']).size().reset_index(name='rest_online_delivery_counts')

  has_online_delivery  rest_online_delivery_counts
0                  No                         7100
1                 Yes                         2451

In [120]:
data_zmt['votes'].describe()

count     9551.000000
mean       156.909748
std        430.169145
min          0.000000
25%          5.000000
50%         31.000000
75%        131.000000
max      10934.000000
Name: votes, dtype: float64